<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">




        <link rel="stylesheet" href="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.css">

        <!-- Extra Codiqa features -->
        <link rel="stylesheet" href="codiqa.ext.css">

        <!-- jQuery and jQuery Mobile -->
        <script src="https://d10ajoocuyu32n.cloudfront.net/jquery-1.9.1.min.js"></script>
        <script src="https://d10ajoocuyu32n.cloudfront.net/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>

        <!-- Extra Codiqa features -->
        <script src="https://d10ajoocuyu32n.cloudfront.net/codiqa.ext.js"></script>
        <style>

            body {
                font-size:16px;
                text-shadow: 0 0 1px, transparent;
                width: 40em;
                margin: 0 auto;
            } 

            h1 {
                font-size: 2.5em;
                font-style: italic;
                text-align: center;
            }

            h2 {
                font-size: 2em;
                text-align: right;
            }
            
            p {
                line-height: 2em;
            }
            /*  First letter of the forst paragraph  */
            h2+p:first-letter {
                font-size: 2em;
            }
            /*for p after the first p*/
            p+p {
                text-indent: 2em;
            }

            .stars {
                text-align: center;
                font-size: 1.5em;
            }
            
            .ui-btn-left {
                position:relative;
            }

            @media print {
                body{ font-size: 10pt}
                h1{font-size: 2em}
                .stars{font-size: 2em}
                first{font-size: 1.7em}
            }

        </style>
    </head>
    <body>

        <div data-role="page" id="page1">
            <!-- Home -->
            <div data-theme="a" data-role="header">
                <a id="backpage" data-role="button" data-transition="slide" href="#page1" data-icon="arrow-l" data-iconpos="left"
                   class="ui-btn-left">
                    Back
                </a>
                <a id="nextpage" data-role="button" data-transition="slide" href="#page2" data-icon="arrow-r" data-iconpos="right"
                   class="ui-btn-right">
                    Next
                </a>
                <h3>
                    e-Reader
                </h3>
            </div>
            <div data-role="content">

                <h1>THE JACKET (THE STAR-ROVER)</h1>
                <br></br>
                <h2>CHAPTER I</h2>
                <p>All my life I have had an awareness of other times and places.&nbsp;
                    I have been aware of other persons in me.&mdash;Oh, and trust me, so
                    have you, my reader that is to be.&nbsp; Read back into your childhood,
                    and this sense of awareness I speak of will be remembered as an experience
                    of your childhood.&nbsp; You were then not fixed, not crystallized.&nbsp;
                    You were plastic, a soul in flux, a consciousness and an identity in
                    the process of forming&mdash;ay, of forming and forgetting.</p>
                <p>You have forgotten much, my reader, and yet, as you read these lines,
                    you remember dimly the hazy vistas of other times and places into which
                    your child eyes peered.&nbsp; They seem dreams to you to-day.&nbsp;
                    Yet, if they were dreams, dreamed then, whence the substance of them?&nbsp;
                    Our dreams are grotesquely compounded of the things we know.&nbsp; The
                    stuff of our sheerest dreams is the stuff of our experience.&nbsp; As
                    a child, a wee child, you dreamed you fell great heights; you dreamed
                    you flew through the air as things of the air fly; you were vexed by
                    crawling spiders and many-legged creatures of the slime; you heard other
                    voices, saw other faces nightmarishly familiar, and gazed upon sunrises
                    and sunsets other than you know now, looking back, you ever looked upon.</p>
                <p>Very well.&nbsp; These child glimpses are of other-worldness, of
                    other-lifeness, of things that you had never seen in this particular
                    world of your particular life.&nbsp; Then whence?&nbsp; Other lives?&nbsp;
                    Other worlds?&nbsp; Perhaps, when you have read all that I shall write,
                    you will have received answers to the perplexities I have propounded
                    to you, and that you yourself, ere you came to read me, propounded to
                    yourself.</p>
                <p class="stars">* * * * *</p>
            </div>
        </div>
        <div data-role="page" id="page2">
            <div data-theme="a" data-role="header">
                <a id="backpage" data-role="button" data-transition="slide" data-direction="reverse" href="#page1" data-icon="arrow-l" data-iconpos="left"
                   class="ui-btn-left">
                    Back
                </a>
                <a id="nextpage" data-role="button" data-transition="slide" href="#page3" data-icon="arrow-r" data-iconpos="right"
                   class="ui-btn-right">
                    Next
                </a>
                <h3>
                    THE JACKET (THE STAR-ROVER)
                </h3>
            </div>
            <div data-role="content">
                <p>Wordsworth knew.&nbsp; He was neither seer nor prophet, but just
                    ordinary man like you or any man.&nbsp; What he knew, you know, any
                    man knows.&nbsp; But he most aptly stated it in his passage that begins
                    &ldquo;Not in utter nakedness, not in entire forgetfulness. . .&rdquo;</p>
                <p>Ah, truly, shades of the prison-house close about us, the new-born
                    things, and all too soon do we forget.&nbsp; And yet, when we were new-born
                    we did remember other times and places.&nbsp; We, helpless infants in
                    arms or creeping quadruped-like on the floor, dreamed our dreams of
                    air-flight.&nbsp; Yes; and we endured the torment and torture of nightmare
                    fears of dim and monstrous things.&nbsp; We new-born infants, without
                    experience, were born with fear, with memory of fear; and <i>memory
                        is experience</i>.</p>
                <p>As for myself, at the beginnings of my vocabulary, at so tender a
                    period that I still made hunger noises and sleep noises, yet even then
                    did I know that I had been a star-rover.&nbsp; Yes, I, whose lips had
                    never lisped the word &ldquo;king,&rdquo; remembered that I had once
                    been the son of a king.&nbsp; More&mdash;I remembered that once I had
                    been a slave and a son of a slave, and worn an iron collar round my
                    neck.</p>
                <p>Still more.&nbsp; When I was three, and four, and five years of age,
                    I was not yet I.&nbsp; I was a mere becoming, a flux of spirit not yet
                    cooled solid in the mould of my particular flesh and time and place.&nbsp;
                    In that period all that I had ever been in ten thousand lives before
                    strove in me, and troubled the flux of me, in the effort to incorporate
                    itself in me and become me.</p>
                <p>Silly, isn&rsquo;t it?&nbsp; But remember, my reader, whom I hope
                    to have travel far with me through time and space&mdash;remember, please,
                    my reader, that I have thought much on these matters, that through bloody
                    nights and sweats of dark that lasted years-long, I have been alone
                    with my many selves to consult and contemplate my many selves.&nbsp;
                    I have gone through the hells of all existences to bring you news which
                    you will share with me in a casual comfortable hour over my printed
                    page.</p>
                <p>So, to return, I say, during the ages of three and four and five,
                    I was not yet I.&nbsp; I was merely becoming as I took form in the mould
                    of my body, and all the mighty, indestructible past wrought in the mixture
                    of me to determine what the form of that becoming would be.&nbsp; It
                    was not my voice that cried out in the night in fear of things known,
                    which I, forsooth, did not and could not know.&nbsp; The same with my
                    childish angers, my loves, and my laughters.&nbsp; Other voices screamed
                    through my voice, the voices of men and women aforetime, of all shadowy
                    hosts of progenitors.&nbsp; And the snarl of my anger was blended with
                    the snarls of beasts more ancient than the mountains, and the vocal
                    madness of my child hysteria, with all the red of its wrath, was chorded
                    with the insensate, stupid cries of beasts pre-Adamic and progeologic
                    in time.</p>
                <p>And there the secret is out.&nbsp; The red wrath!&nbsp; It has undone
                    me in this, my present life.&nbsp; Because of it, a few short weeks
                    hence, I shall be led from this cell to a high place with unstable flooring,
                    graced above by a well-stretched rope; and there they will hang me by
                    the neck until I am dead.&nbsp; The red wrath always has undone me in
                    all my lives; for the red wrath is my disastrous catastrophic heritage
                    from the time of the slimy things ere the world was prime.</p>
                <p class ="stars">* * * * *</p>
            </div>
        </div>
        <div data-role="page" id="page3">
            <div data-theme="a" data-role="header">
                <a id="backpage" data-role="button" data-transition="slide" href="#page2" data-icon="arrow-l" data-iconpos="left"
                   class="ui-btn-left">
                    Back
                </a>
                <a id="nextpage" data-role="button" data-transition="slide" href="#page1" data-icon="arrow-r" data-iconpos="right"
                   class="ui-btn-right">
                    Next
                </a>
                <h3>
                    THE JACKET (THE STAR-ROVER)
                </h3>
            </div>
            <div data-role="content">
                <p>It is time that I introduce myself.&nbsp; I am neither fool nor lunatic.&nbsp;
                    I want you to know that, in order that you will believe the things I
                    shall tell you.&nbsp; I am Darrell Standing.&nbsp; Some few of you who
                    read this will know me immediately.&nbsp; But to the majority, who are
                    bound to be strangers, let me exposit myself.&nbsp; Eight years ago
                    I was Professor of Agronomics in the College of Agriculture of the University
                    of California.&nbsp; Eight years ago the sleepy little university town
                    of Berkeley was shocked by the murder of Professor Haskell in one of
                    the laboratories of the Mining Building.&nbsp; Darrell Standing was
                    the murderer.</p>
                <p>I am Darrell Standing.&nbsp; I was caught red-handed.&nbsp; Now the
                    right and the wrong of this affair with Professor Haskell I shall not
                    discuss.&nbsp; It was purely a private matter.&nbsp; The point is, that
                    in a surge of anger, obsessed by that catastrophic red wrath that has
                    cursed me down the ages, I killed my fellow professor.&nbsp; The court
                    records show that I did; and, for once, I agree with the court records.</p>
                <p>No; I am not to be hanged for his murder.&nbsp; I received a life-sentence
                    for my punishment.&nbsp; I was thirty-six years of age at the time.&nbsp;
                    I am now forty-four years old.&nbsp; I have spent the eight intervening
                    years in the California State Prison of San Quentin.&nbsp; Five of these
                    years I spent in the dark.&nbsp; Solitary confinement, they call it.&nbsp;
                    Men who endure it, call it living death.&nbsp; But through these five
                    years of death-in-life I managed to attain freedom such as few men have
                    ever known.&nbsp; Closest-confined of prisoners, not only did I range
                    the world, but I ranged time.&nbsp; They who immured me for petty years
                    gave to me, all unwittingly, the largess of centuries.&nbsp; Truly,
                    thanks to Ed Morrell, I have had five years of star-roving.&nbsp; But
                    Ed Morrell is another story.&nbsp; I shall tell you about him a little
                    later.&nbsp; I have so much to tell I scarce know how to begin.</p>
                <p>Well, a beginning.&nbsp; I was born on a quarter-section in Minnesota.&nbsp;
                    My mother was the daughter of an immigrant Swede.&nbsp; Her name was
                    Hilda Tonnesson.&nbsp; My father was Chauncey Standing, of old American
                    stock.&nbsp; He traced back to Alfred Standing, an indentured servant,
                    or slave if you please, who was transported from England to the Virginia
                    plantations in the days that were even old when the youthful Washington
                    went a-surveying in the Pennsylvania wilderness.</p>
                <p>A son of Alfred Standing fought in the War of the Revolution; a grandson,
                    in the War of 1812.&nbsp; There have been no wars since in which the
                    Standings have not been represented.&nbsp; I, the last of the Standings,
                    dying soon without issue, fought as a common soldier in the Philippines,
                    in our latest war, and to do so I resigned, in the full early ripeness
                    of career, my professorship in the University of Nebraska.&nbsp; Good
                    heavens, when I so resigned I was headed for the Deanship of the College
                    of Agriculture in that university&mdash;I, the star-rover, the red-blooded
                    adventurer, the vagabondish Cain of the centuries, the militant priest
                    of remotest times, the moon-dreaming poet of ages forgotten and to-day
                    unrecorded in man&rsquo;s history of man!</p>
                <p>And here I am, my hands dyed red in Murderers&rsquo; Row, in the
                    State Prison of Folsom, awaiting the day decreed by the machinery of
                    state when the servants of the state will lead me away into what they
                    fondly believe is the dark&mdash;the dark they fear; the dark that gives
                    them fearsome and superstitious fancies; the dark that drives them,
                    drivelling and yammering, to the altars of their fear-created, anthropomorphic
                    gods.</p>
                <p>No; I shall never be Dean of any college of agriculture.&nbsp; And
                    yet I knew agriculture.&nbsp; It was my profession.&nbsp; I was born
                    to it, reared to it, trained to it; and I was a master of it.&nbsp;
                    It was my genius.&nbsp; I can pick the high-percentage butter-fat cow
                    with my eye and let the Babcock Tester prove the wisdom of my eye.&nbsp;
                    I can look, not at land, but at landscape, and pronounce the virtues
                    and the shortcomings of the soil.&nbsp; Litmus paper is not necessary
                    when I determine a soil to be acid or alkali.&nbsp; I repeat, farm-husbandry,
                    in its highest scientific terms, was my genius, and is my genius.&nbsp;
                    And yet the state, which includes all the citizens of the state, believes
                    that it can blot out this wisdom of mine in the final dark by means
                    of a rope about my neck and the abruptive jerk of gravitation&mdash;this
                    wisdom of mine that was incubated through the millenniums, and that
                    was well-hatched ere the farmed fields of Troy were ever pastured by
                    the flocks of nomad shepherds!</p>
                <p>Corn?&nbsp; Who else knows corn?&nbsp; There is my demonstration
                    at Wistar, whereby I increased the annual corn-yield of every county
                    in Iowa by half a million dollars.&nbsp; This is history.&nbsp; Many
                    a farmer, riding in his motor-car to-day, knows who made possible that
                    motor-car.&nbsp; Many a sweet-bosomed girl and bright-browed boy, poring
                    over high-school text-books, little dreams that I made that higher education
                    possible by my corn demonstration at Wistar.</p>
                <p>And farm management!&nbsp; I know the waste of superfluous motion
                    without studying a moving picture record of it, whether it be farm or
                    farm-hand, the layout of buildings or the layout of the farm-hands&rsquo;
                    labour.&nbsp; There is my handbook and tables on the subject.&nbsp;
                    Beyond the shadow of any doubt, at this present moment, a hundred thousand
                    farmers are knotting their brows over its spread pages ere they tap
                    out their final pipe and go to bed.&nbsp; And yet, so far was I beyond
                    my tables, that all I needed was a mere look at a man to know his predispositions,
                    his co-ordinations, and the index fraction of his motion-wastage.</p>
                <p>And here I must close this first chapter of my narrative.&nbsp; It
                    is nine o&rsquo;clock, and in Murderers&rsquo; Row that means lights
                    out.&nbsp; Even now, I hear the soft tread of the gum-shoed guard as
                    he comes to censure me for my coal-oil lamp still burning.&nbsp; As
                    if the mere living could censure the doomed to die!</p>

            </div>
        </div>
    </body>
</html>
